# bd-welcome-letter-santi1110

./: README.md  build.gradle  settings.gradle
src/com/bloomtech/welcomeletter/: App.java
src/com/bloomtech/welcomeletter/datasources/: Datasource.java
src/com/bloomtech/welcomeletter/fileIO/: FileManager.java
src/com/bloomtech/welcomeletter/models/: Company.java  Employee.java  Role.java
src/com/bloomtech/welcomeletter/repositories/: EmployeeRepository.java
src/com/bloomtech/welcomeletter/services/: EmployeeService.java  FormLetterService.java
src/resources/: LetterTemplate.txt  ModelsCD.puml
tasks/: MT01 Builder Pattern.md  MT02 Class and Sequence Diagrams.md  MT04 File IO.md
tst/com/bloomtech/welcomeletter/: MasteryTask_1_BuilderPattern.java  MasteryTask_2_ClassDiagrams.java  MasteryTask_2_SequenceDiagrams.java  MasteryTask_4_FileIO.java  MasteryTask_4_FormLetterService.java
